{
  "name": "aragon-shell",
  "version": "1.0.0",
  "description": "Aragon Desktop",
  "main": "src/main.js",
  "scripts": {
    "start": "node setup.js --no-sandbox"
  },
  "repository": "https://github.com/aragon/aragon-shell",
  "keywords": [
    "aragon"
  ],
  "author": "Aragon Project",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron-prebuilt": "brave/electron-prebuilt"
  },
  "dependencies": {
    "@akashaproject/ipfs-connector": "^1.10.32",
    "@aragon/apm": "^2.0.2",
    "electron-store": "^2.0.0",
    "electron-window-state": "^5.0.1",
    "web3": "^1.0.0-beta.34",
    "web3-providers-ws": "^1.0.0-beta.34"
  }
}
